# ant-simulator

./: .gitignore  README.md  build.gradle  settings.gradle
ant-simulator/: build.gradle  pom.xml
ant-simulator-core/: pom.xml
ant-simulator-core/src/main/java/org/yagamipaul/ant/core/model/: ALifeEntity.java  BaseAnt.java
ant-simulator-core/src/main/java/org/yagamipaul/ant/core/simulator/: AntSimulator.java
ant-simulator-core/src/main/resources/: logback.xml
ant-simulator-logic/: build.gradle  settings.gradle
ant-simulator-logic/src/main/java/org/yagamipaul/antsimulator/logic/entity/: AbstractAnt.java  BaseEntity.java
ant-simulator/ant-model/: .gitignore  pom.xml
ant-simulator/ant-model/src/main/java/org/yagamipaul/ants/model/: ALifeEntity.java  Ant.java  WorkerAnt.java
ant-simulator/ant-model/src/main/java/org/yagamipaul/ants/model/organs/: Brain.java
ant-simulator/ant-model/src/main/java/org/yagamipaul/ants/model/sense/: ISense.java
ant-simulator/ant-model/src/test/java/org/yagamipaul/ants/model/test/: AntTest.java
ant-simulator/core/src/: AntSimulator.gwt.xml
ant-simulator/core/src/org/yagamipaul/: AntSimulator.java  GameScreen.java
ant-simulator/core/src/org/yagamipaul/antsimulator/entity/: Ant.java  Entity.java  EntityManager.java  Food.java
ant-simulator/core/src/org/yagamipaul/antsimulator/utils/: ScreenManager.java  TextureManager.java
ant-simulator/desktop/: build.gradle
ant-simulator/desktop/src/org/yagamipaul/desktop/: DesktopLauncher.java
ant-simulator/html/: build.gradle
ant-simulator/html/src/org/yagamipaul/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
ant-simulator/html/src/org/yagamipaul/client/: HtmlLauncher.java
ant-simulator/html/webapp/: index.html
core/src/org/yagamipaul/antsimulator/: AntSimulatorApplication.java  GameApplication.java  GameScreen.java
core/src/org/yagamipaul/antsimulator/entities/: Ant.java  BaseEntity.java  EntityManager.java
core/src/org/yagamipaul/antsimulator/utils/: Screen.java  TextureManager.java
desktop/: build.gradle
desktop/src/org/yagamipaul/antsimulator/desktop/: DesktopLauncher.java
