<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.yagamipaul</groupId>
	<artifactId>ant-simulator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ant-model</module>
	</modules>

	<repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>

		<repository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>



		</plugins>
	</build>

	<properties>
		<app-version>0.0.1-SNAPSHOT</app-version>

		<spring-version>3.2.3.RELEASE</spring-version>
		<spring-security-version>3.1.4.RELEASE</spring-security-version>

		<slf4j-version>1.7.5</slf4j-version>
		<hibernate-version>4.2.2.Final</hibernate-version>
		<spring-data-version>1.3.2.RELEASE</spring-data-version>
		<logback-version>1.0.13</logback-version>
		<postgresql-jdbc-version>9.2-1002-jdbc4</postgresql-jdbc-version>
		<tomcat-jdbc-version>7.0.40</tomcat-jdbc-version>
		<testng-version>6.8.5</testng-version>
		<google-guava-version>14.0.1</google-guava-version>
		<jackson-mapper-version>1.9.12</jackson-mapper-version>
		<joda-time-version>2.2</joda-time-version>
		<aspectj-version>1.7.2</aspectj-version>

		<xtend-version>2.4.1</xtend-version>

		<zk-version>6.5.2</zk-version>
		<zkspring-version>3.1</zkspring-version>
	</properties>


</project>